   VITE_APIKEY=AIzaSyD4ZzECE3M8pbqMk8BDqc-cClvLPS_y9w8
   VITE_AUTHDOMAIN=my-real-estate-project-64c70.firebaseapp.com
   VITE_PROJECTID=my-real-estate-project-64c70
   VITE_STORAGEBUCKET=my-real-estate-project-64c70.appspot.com
   VITE_MESSAGINGSENDERID=849548786588
   VITE_APPID=1:849548786588:web:47275b8052a7bcc188e659


   